/* calibration.nqc
 *
 * Original Authors - Paul Mucur and James Sudbury
 * Original Site -    https://github.com/mudge/lego_bulldozer/
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Copyright (c) 2004 Paul Mucur and James Sudbury.
 * All rights reserved.
 *
 * CMPS2D21 - Operating Systems Kernels and Architecture
 */

/* Calibration program. */
task main() {
     OnFwd(OUT_A);
     OnRev(OUT_C);
     Wait(388);
     //Wait(390);
     //Wait(400);
     Off(OUT_A+OUT_C);
}
